{
  "name": "gbpn-backend-koa",
  "version": "0.0.0",
  "description": "A backend for garbagepla.net based on KoaJS",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Launching docker images for redis:\" &&  docker start gbpn-dev-redis && echo \"Launching docker images for postgres:\" && docker start gbpnstd && pm2 start ./src/app/index.js --name \"backend-koa\" --watch",
    "prod": "echo \"Not implemented yet\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garbageplanet/backend.git"
  },
  "keywords": [
    "backend",
    "garbageplanet"
  ],
  "author": "adriennn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garbageplanet/backend/issues"
  },
  "homepage": "https://github.com/garbageplanet/backend#readme",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.2.0",
    "joi": "^14.3.1",
    "knex": "^0.16.3",
    "knex-postgis": "^0.7.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-csp": "^1.0.14",
    "koa-joi-validate": "^0.5.1",
    "koa-passport": "^4.1.1",
    "koa-ratelimit": "^4.1.2",
    "koa-redis": "^3.1.3",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
